.tf-sh-2d172d9318c24a51d826b52791797776 {
    background-image: url(../img/about/header/about-kid.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto;
}

.tf-sh-2d172d9318c24a51d826b52791797776 {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-2d172d9318c24a51d826b52791797776 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-f5bee444c0ced6516d9f98afb301ef10 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 100px;
    font-size: 90px;
    letter-spacing: 0px;
    color: #ed3f27;
}

@media (max-width: 767px) {
    .tf-sh-f5bee444c0ced6516d9f98afb301ef10 .fw-special-title {
        font-size: 36px;
        line-height: 40px;
    }
}

.tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-5203904731a38fb3e2de1ebf3ada58de .fw-special-title {
    font-family: Noto Serif;
    font-style: italic;
    font-weight: 700;
    line-height: 60px;
    font-size: 63px;
    letter-spacing: -0.5px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-5203904731a38fb3e2de1ebf3ada58de .fw-special-title {
        font-size: 38px;
        line-height: 36px;
    }
}

.tf-sh-5203904731a38fb3e2de1ebf3ada58de .fw-special-subtitle {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    font-size: 35px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-5203904731a38fb3e2de1ebf3ada58de .fw-special-subtitle {
        font-size: 25px;
        line-height: 25px;
    }
}

.tf-sh-6875f8d3a2893bfc866bf42f23fc65cc .fw-col-inner {
    padding: 0px 15px 0px 15px;
}

.tf-sh-6875f8d3a2893bfc866bf42f23fc65cc .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-6875f8d3a2893bfc866bf42f23fc65cc .fw-col-inner {
        padding: 0px 15px 0px 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-6875f8d3a2893bfc866bf42f23fc65cc .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-6875f8d3a2893bfc866bf42f23fc65cc .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-f33422aa9ed1d92b7b181b867ca9403d .fw-special-title {
    font-family: Noto Serif;
    font-style: italic;
    font-weight: 700;
    line-height: 60px;
    font-size: 63px;
    letter-spacing: -0.5px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-f33422aa9ed1d92b7b181b867ca9403d .fw-special-title {
        font-size: 38px;
        line-height: 36px;
    }
}

.tf-sh-f33422aa9ed1d92b7b181b867ca9403d .fw-special-subtitle {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    font-size: 35px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-f33422aa9ed1d92b7b181b867ca9403d .fw-special-subtitle {
        font-size: 25px;
        line-height: 25px;
    }
}

.tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-e797dcae8e48d4c4754263b951f2082e .fw-special-title {
    font-family: Noto Serif;
    font-style: italic;
    font-weight: 700;
    line-height: 60px;
    font-size: 63px;
    letter-spacing: -0.5px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-e797dcae8e48d4c4754263b951f2082e .fw-special-title {
        font-size: 38px;
        line-height: 36px;
    }
}

.tf-sh-e797dcae8e48d4c4754263b951f2082e .fw-special-subtitle {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    font-size: 35px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-e797dcae8e48d4c4754263b951f2082e .fw-special-subtitle {
        font-size: 25px;
        line-height: 25px;
    }
}

.tf-sh-52ab08806e8670224e46a34b24da472f .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-52ab08806e8670224e46a34b24da472f .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-052b60a40c9b98450637592914d86bbc .fw-special-title {
    font-family: Noto Serif;
    font-style: italic;
    font-weight: 700;
    line-height: 60px;
    font-size: 63px;
    letter-spacing: -0.5px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-052b60a40c9b98450637592914d86bbc .fw-special-title {
        font-size: 38px;
        line-height: 36px;
    }
}

.tf-sh-052b60a40c9b98450637592914d86bbc .fw-special-subtitle {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    font-size: 35px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-052b60a40c9b98450637592914d86bbc .fw-special-subtitle {
        font-size: 25px;
        line-height: 25px;
    }
}

.tf-sh-e2756c36a681f1d487527e3c54397127 .fw-col-inner {
    box-shadow: none;
}

.tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
    padding: 0px 90px 0px 0px;
}

.tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
        padding: 0px 90px 0px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
    padding: 0px 70px 0px 0px;
}

.tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
        padding: 0px 20px 0px 20px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
        padding: 0px 15px 0px 15px;
    }
}

.tf-sh-8b50891d89f5b2a827167faad435c161 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-8b50891d89f5b2a827167faad435c161 .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-664e3a73583516370c51537d6e56a304 .fw-col-inner {
    box-shadow: none;
}

.tf-sh-2f51c33ca14d2da5b76f2476bbac05ea .fw-col-inner {
    box-shadow: none;
}

.tf-sh-536a6fb1d528935ea975b9e94e715f86 {
    background-image: url(../wp-content/uploads/2016/06/imagine-bg-img.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
}

.tf-sh-536a6fb1d528935ea975b9e94e715f86 {
    box-shadow: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-536a6fb1d528935ea975b9e94e715f86 .fw-col-inner {
        padding: 0px 0px 0px 40px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-536a6fb1d528935ea975b9e94e715f86 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-703f4d453435e71e9d60ae33c7e8fe6d .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 90px;
    font-size: 78px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-703f4d453435e71e9d60ae33c7e8fe6d .fw-special-title {
        font-size: 39px;
        line-height: 45px;
    }
}

.tf-sh-5708520161f322f75ebb29f1a07df424 li {
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    font-size: 15px;
    letter-spacing: 0px;
    color: #622a14;
}

.tf-sh-5708520161f322f75ebb29f1a07df424 li a {
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    font-size: 15px;
    letter-spacing: 0px;
    color: #622a14;
}

.tf-sh-5708520161f322f75ebb29f1a07df424 li:hover {
    opacity: 0.8;
}

.tf-sh-e771f7e68a67903335e53553b5e7faec .fw-col-inner {
    box-shadow: none;
}

.tf-sh-1671b4dcb6631a12c5f9db624e927fcd .fw-col-inner {
    box-shadow: none;
}

.tf-sh-c1172f84b057618344938f53799e964b .fw-col-inner {
    padding: 0px 0px 0px 85px;
}

.tf-sh-c1172f84b057618344938f53799e964b .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-c1172f84b057618344938f53799e964b .fw-col-inner {
        padding: 0px 0px 0px 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-c1172f84b057618344938f53799e964b .fw-col-inner {
        padding: 0px 100px 50px 100px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-c1172f84b057618344938f53799e964b .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-41e6a95f5b09fba46c076e70d20ab63b .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-41e6a95f5b09fba46c076e70d20ab63b .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-82e7d97c08f503a997c0ad82cb159425, .tf-sh-82e7d97c08f503a997c0ad82cb159425:focus {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 28px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-82e7d97c08f503a997c0ad82cb159425 {
        font-size: 22px;
        line-height: 23px;
    }
}

.tf-sh-82e7d97c08f503a997c0ad82cb159425:hover {
    color: #552715
}

.tf-sh-7788bb81096f1deafda8d8ca11250c90 .fw-col-inner {
    padding: 65px 180px 0px 130px;
}

.tf-sh-7788bb81096f1deafda8d8ca11250c90 {
    background-image: url(../wp-content/uploads/2016/06/dialogue-box.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto;
}

.tf-sh-7788bb81096f1deafda8d8ca11250c90 {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-7788bb81096f1deafda8d8ca11250c90 .fw-col-inner {
        padding: 65px 75px 0px 130px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-7788bb81096f1deafda8d8ca11250c90 .fw-col-inner {
        padding: 65px 335px 0px 115px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-7788bb81096f1deafda8d8ca11250c90 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-09d1cc38a4b5113f7b6a7c24d1c6e78a .fw-text-inner {
    font-family: Noto Serif;
    font-style: italic;
    font-weight: 400;
    line-height: 28px;
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-912eaf7209500ab3023263f7b239e0a8 .fw-iconbox-title h5 {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    font-size: 45px;
    letter-spacing: 0px;
    color: #322019;
}

@media (max-width: 767px) {
    .tf-sh-912eaf7209500ab3023263f7b239e0a8 .fw-iconbox-title h5 {
        font-size: 32px;
        line-height: 20px;
    }
}

.tf-sh-912eaf7209500ab3023263f7b239e0a8 .fw-iconbox-text {
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    font-size: 15px;
    letter-spacing: 0px;
    color: #988f8c;
}

.tf-sh-912eaf7209500ab3023263f7b239e0a8.fw-iconbox-2.fw-iconbox-image-type .fw-iconbox-image {
    width: 78px;
    height: 78px;
}

.tf-sh-912eaf7209500ab3023263f7b239e0a8.fw-iconbox-2 .fw-iconbox-aside {
    margin-left: 98px;
}

.tf-sh-0eae44a465347ef8489a90e66f767f17 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-0eae44a465347ef8489a90e66f767f17 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-7472f070d1e2cd8514e9a0e9015a5b48 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-7472f070d1e2cd8514e9a0e9015a5b48 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-e566239ef6971b47ff3dbf8963e86f9c .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    font-size: 84px;
    letter-spacing: -2px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-e566239ef6971b47ff3dbf8963e86f9c .fw-special-title {
        font-size: 34px;
        line-height: 28px;
    }
}

.tf-sh-e566239ef6971b47ff3dbf8963e86f9c .fw-special-subtitle {
    font-family: Noto Serif;
    font-style: italic;
    font-weight: 400;
    line-height: 40px;
    font-size: 36px;
    letter-spacing: -1px;
    color: #ffaf1c;
}

@media (max-width: 767px) {
    .tf-sh-e566239ef6971b47ff3dbf8963e86f9c .fw-special-subtitle {
        font-size: 25px;
        line-height: 28px;
    }
}

.tf-sh-38adb2eda57f6c7df192927947989625 .fw-col-inner {
    padding: 0px 215px 0px 215px;
}

.tf-sh-38adb2eda57f6c7df192927947989625 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-38adb2eda57f6c7df192927947989625 .fw-col-inner {
        padding: 0px 120px 0px 120px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-38adb2eda57f6c7df192927947989625 .fw-col-inner {
        padding: 0px 70px 0px 70px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-38adb2eda57f6c7df192927947989625 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-aa823c396d6b13a2da892590f311fc1b .fw-col-inner {
    padding: 0px 340px 0px 340px;
}

.tf-sh-aa823c396d6b13a2da892590f311fc1b .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-aa823c396d6b13a2da892590f311fc1b .fw-col-inner {
        padding: 0px 240px 0px 240px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-aa823c396d6b13a2da892590f311fc1b .fw-col-inner {
        padding: 0px 135px 0px 135px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-aa823c396d6b13a2da892590f311fc1b .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-49a070880cfdd1c44e8c607e5e89dab8 .fw-text-inner {
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0px;
    color: #7d7a79;
}

.tf-sh-f64a9f5bc13d668a9318869a02f8e6e7, .tf-sh-f64a9f5bc13d668a9318869a02f8e6e7:focus {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 28px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-f64a9f5bc13d668a9318869a02f8e6e7 {
        font-size: 22px;
        line-height: 23px;
    }
}

.tf-sh-f64a9f5bc13d668a9318869a02f8e6e7:hover {
    color: #552715
}

.tf-sh-efbdbe37c0b7b90af8ede6bcf5e57023 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-efbdbe37c0b7b90af8ede6bcf5e57023 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-8fdc7b5ec21e901c4c0dd0778c64d093 {
    background-color: #ffaf1c;
}

.tf-sh-8fdc7b5ec21e901c4c0dd0778c64d093 {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-8fdc7b5ec21e901c4c0dd0778c64d093 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}


/*CONTACT*/

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text, .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text a {
    font-family: Amatic SC !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 42px !important;
    font-size: 25px !important;
    letter-spacing: 0px !important;
    color: #ffffff !important;
}

@media (max-width: 767px) {
    .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text, .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text a {
        font-size: 28px !important;
        line-height: 29px !important;
    }
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text, .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 25px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text, .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text, .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 23px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text, .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}