
/*label.button{*/

    /*background-color: #FFFFFF;*/
    /*border: 1px solid #6C6C6C;*/
    /*color: #6C6C6C;*/
    /*padding: 5px 10px;*/
    /*margin: 5px 0;*/
    /*display: inline-block;*/
    /*-webkit-transition: all 200ms linear;*/
    /*-moz-transition: all 200ms linear;*/
    /*-ms-transition: all 200ms linear;*/
    /*-o-transition: all 200ms linear;*/
    /*transition: all 200ms linear;*/
/*}*/

/*label.button:hover{*/
    /*background-color:#F0F0F0;*/
    /*cursor: pointer;*/
    /*-webkit-transition: all 200ms linear;*/
    /*-moz-transition: all 200ms linear;*/
    /*-ms-transition: all 200ms linear;*/
    /*-o-transition: all 200ms linear;*/
    /*transition: all 200ms linear;*/
/*}*/

/*input#images, input#imagesUp {display: none;}*/


/*#multiple-file-preview{border-top: 1px solid rgba(0, 0, 0, 0.11); margin-top: 10px; padding: 10px;}*/

#sortable, .sort,#sortable1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    min-height: 100px;
}

#sortable li,#sortable1 li,  .sort li {
    margin: 3px 3px 3px 0;
    float: left;
    width: 100px;
    text-align: center;
    position: relative;
    background-color: #FFFFFF;
}

#sortable li, #sortable li img ,#sortable1 li, #sortable1 li img ,#sortableUp li, #sortableUp li img
{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#sortable li div.order-number ,#sortable1 li div.order-number , #sortableUp li div.order-number{
    position: absolute;
    top: 2px;
    right: 10px;
    width: 16px
}


.btn-tertiary {
    color: #555;
    padding: 0;
    line-height: 40px;
    width: 100px;
    margin: auto;
    display: block;
    border: 2px solid #555;
}
.btn-tertiary:hover, .btn-tertiary:focus {
    color: #888888;
    border-color: #888888;
}

.input-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.input-file + .js-labelFile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    cursor: pointer;
}
.input-file + .js-labelFile .icon:before {
    content: "\f093";
}
.input-file + .js-labelFile.has-file .icon:before {
    content: "\f00c";
    color: #5AAC7B;
}
