.tf-sh-2d172d9318c24a51d826b52791797776 {
    background-image: url(../wp-content/uploads/2016/07/contact-kid-1.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto;
}

.tf-sh-2d172d9318c24a51d826b52791797776 {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-2d172d9318c24a51d826b52791797776 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-f5bee444c0ced6516d9f98afb301ef10 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 100px;
    font-size: 90px;
    letter-spacing: 0px;
    color: #ed3f27;
}

@media (max-width: 767px) {
    .tf-sh-f5bee444c0ced6516d9f98afb301ef10 .fw-special-title {
        font-size: 36px;
        line-height: 40px;
    }
}

.tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
    padding: 0px 0px 0px 10px;
}

.tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
        padding: 0px 0px 0px 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
        padding: 0px 0px 0px 10px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text, .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 25px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text, .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 .fw-icon-title-icon img {
    width: 52px;
    height: 52px;
}

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 .fw-icon-title-name .fw-icon-title-text {
    margin-top: 5px;
}

.tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
    padding: 0px 60px 0px 0px;
}

.tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
        padding: 0px 25px 0px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
        padding: 0px 30px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text, .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 25px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text, .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 .fw-icon-title-icon img {
    width: 52px;
    height: 52px;
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 .fw-icon-title-name .fw-icon-title-text {
    margin-top: 5px;
}

.tf-sh-52ab08806e8670224e46a34b24da472f .fw-col-inner {
    padding: 0px 10px 0px 0px;
}

.tf-sh-52ab08806e8670224e46a34b24da472f .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-52ab08806e8670224e46a34b24da472f .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text, .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 22px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text, .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 .fw-icon-title-icon img {
    width: 52px;
    height: 52px;
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 .fw-icon-title-name .fw-icon-title-text {
    margin-top: 5px;
}

.tf-sh-9c4a31491469f610c93055b22b7a61ad .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-9c4a31491469f610c93055b22b7a61ad .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-6d84b59042d5594ec1be5f336534ad70 .fw-col-inner {
    padding: 0px 230px 0px 230px;
}

.tf-sh-6d84b59042d5594ec1be5f336534ad70 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-6d84b59042d5594ec1be5f336534ad70 .fw-col-inner {
        padding: 0px 120px 0px 120px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-6d84b59042d5594ec1be5f336534ad70 .fw-col-inner {
        padding: 0px 45px 0px 45px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-6d84b59042d5594ec1be5f336534ad70 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-ee9bffb084b942147dd1bc253beaba9e .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-ee9bffb084b942147dd1bc253beaba9e .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-48ae7f74e4268e0ded1de0535389ee33 .fw-col-inner {
    padding: 0px 120px 0px 120px;
}

.tf-sh-48ae7f74e4268e0ded1de0535389ee33 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-48ae7f74e4268e0ded1de0535389ee33 .fw-col-inner {
        padding: 0px 80px 0px 80px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-48ae7f74e4268e0ded1de0535389ee33 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-48ae7f74e4268e0ded1de0535389ee33 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .fw-contact-form-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .wrap-forms .header.title .fw-contact-form-description {
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .wrap-forms .form-builder-item > div > label {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    font-size: 35px;
    letter-spacing: 0.5px;
    color: #322019;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e ::-webkit-input-placeholder {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    font-size: 35px;
    letter-spacing: 0.5px;
    color: #322019;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e ::-moz-placeholder {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    font-size: 35px;
    letter-spacing: 0.5px;
    color: #322019;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e :-moz-placeholder {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    font-size: 35px;
    letter-spacing: 0.5px;
    color: #322019;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e :-ms-input-placeholder {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    font-size: 35px;
    letter-spacing: 0.5px;
    color: #322019;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .field-text > input[type="text"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="password"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="search"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="url"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="email"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e textarea, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .select-field, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .select-field .item, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .selectize-dropdown-content div, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .custom-checkbox label, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .custom-radio label, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .selectize-input {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    font-size: 28px;
    letter-spacing: 0.5px;
    color: #ed3f27;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .wrap-forms .form-builder-item p {
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0px;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .flash-messages-info, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .flash-messages-success {
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0px;
    color: #457721;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .flash-messages-error {
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0px;
    color: #852727;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .wrap-forms {
    background: none;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="text"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="password"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="search"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="url"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="email"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e textarea, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .selectize-input {
    border: none;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="text"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="password"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="search"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="url"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e input[type="email"], .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e textarea, .tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .wrap-forms .selectize-input {
    background: none;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .fw-btn span {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 33px;
    font-size: 28px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .fw-btn:hover span {
    color: #322019
}

.tf-sh-3c9f96996ad4f6498e8d3a504d502c5e .wrap-contact-forms {
    padding: 35px 140px 70px 140px;
}

.tf-sh-1b0a77bfb2015d2c59a58551a78352e9 .fw-col-inner {
    box-shadow: none;
}

.tf-sh-c532c8ce78fdd4957453330783d343c2 .fw-col-inner {
    box-shadow: none;
}

.tf-sh-25de512d1b4b1a38b777790681593aaa .fw-col-inner {
    padding: 0px 50px 0px 0px;
}

.tf-sh-25de512d1b4b1a38b777790681593aaa .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-25de512d1b4b1a38b777790681593aaa .fw-col-inner {
        padding: 0px 20px 0px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-25de512d1b4b1a38b777790681593aaa .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-25de512d1b4b1a38b777790681593aaa .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-dc3263009835fa7534fd0ed98db9c319 h4.fw-icon-title-text, .tf-sh-dc3263009835fa7534fd0ed98db9c319 h4.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    font-size: 43px;
    letter-spacing: 0px;
    color: #4460a0;
}

.tf-sh-dc3263009835fa7534fd0ed98db9c319 .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-dc3263009835fa7534fd0ed98db9c319 h4.fw-icon-title-text, .tf-sh-dc3263009835fa7534fd0ed98db9c319 h4.fw-icon-title-text a {
        font-size: 30px;
        line-height: 32px;
    }
}

.tf-sh-dc3263009835fa7534fd0ed98db9c319 .fw-icon-title-icon img {
    width: 52px;
    height: 52px;
}

.tf-sh-dc3263009835fa7534fd0ed98db9c319 .fw-icon-title-name .fw-icon-title-text {
    margin-top: 3.5px;
}

.tf-sh-c1df9fedf0a293dd613f95b64c359162 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-c1df9fedf0a293dd613f95b64c359162 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-caaf442b6a76f5353c2c6e949a680b5e h4.fw-icon-title-text, .tf-sh-caaf442b6a76f5353c2c6e949a680b5e h4.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    font-size: 43px;
    letter-spacing: 0px;
    color: #46a0df;
}

.tf-sh-caaf442b6a76f5353c2c6e949a680b5e .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-caaf442b6a76f5353c2c6e949a680b5e h4.fw-icon-title-text, .tf-sh-caaf442b6a76f5353c2c6e949a680b5e h4.fw-icon-title-text a {
        font-size: 30px;
        line-height: 32px;
    }
}

.tf-sh-caaf442b6a76f5353c2c6e949a680b5e .fw-icon-title-icon img {
    width: 52px;
    height: 52px;
}

.tf-sh-caaf442b6a76f5353c2c6e949a680b5e .fw-icon-title-name .fw-icon-title-text {
    margin-top: 3.5px;
}

.tf-sh-99020028f15c9bc6e76da11fd0169252 .fw-col-inner {
    padding: 0px 0px 0px 50px;
}

.tf-sh-99020028f15c9bc6e76da11fd0169252 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-99020028f15c9bc6e76da11fd0169252 .fw-col-inner {
        padding: 0px 0px 0px 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-99020028f15c9bc6e76da11fd0169252 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-99020028f15c9bc6e76da11fd0169252 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-481c6c80d335419859142c8a890bd66c h4.fw-icon-title-text, .tf-sh-481c6c80d335419859142c8a890bd66c h4.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    font-size: 43px;
    letter-spacing: 0px;
    color: #976d55;
}

.tf-sh-481c6c80d335419859142c8a890bd66c .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-481c6c80d335419859142c8a890bd66c h4.fw-icon-title-text, .tf-sh-481c6c80d335419859142c8a890bd66c h4.fw-icon-title-text a {
        font-size: 30px;
        line-height: 32px;
    }
}

.tf-sh-481c6c80d335419859142c8a890bd66c .fw-icon-title-icon img {
    width: 52px;
    height: 52px;
}

.tf-sh-481c6c80d335419859142c8a890bd66c .fw-icon-title-name .fw-icon-title-text {
    margin-top: 3.5px;
}

.tf-sh-46aa0983b3cbd0a76ebd89f55eaeb53b .fw-col-inner {
    box-shadow: none;
}

.tf-sh-21498d78a83a5dda23057db4deec7551 .fw-col-inner {
    box-shadow: none;
}

.tf-sh-8fdc7b5ec21e901c4c0dd0778c64d093 {
    background-color: #ffaf1c;
}

.tf-sh-8fdc7b5ec21e901c4c0dd0778c64d093 {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-8fdc7b5ec21e901c4c0dd0778c64d093 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}