.tf-sh-2d172d9318c24a51d826b52791797776 {
    background-image: url(../img/gallaryimage/header/gallery-kid-1.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto;
}

.tf-sh-2d172d9318c24a51d826b52791797776 {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-2d172d9318c24a51d826b52791797776 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-f5bee444c0ced6516d9f98afb301ef10 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 100px;
    font-size: 90px;
    letter-spacing: 0px;
    color: #ed3f27;
}

@media (max-width: 767px) {
    .tf-sh-f5bee444c0ced6516d9f98afb301ef10 .fw-special-title {
        font-size: 36px;
        line-height: 40px;
    }
}

.tf-sh-81ac8383a95ad859213f7856e174e038 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-81ac8383a95ad859213f7856e174e038 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-image .fw-block-image-overlay .fw-overlay-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    font-size: 40px;
    letter-spacing: 0px;
    color: #322019;
}

@media (max-width: 767px) {
    .tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-image .fw-block-image-overlay .fw-overlay-title {
        font-size: 28px;
        line-height: 18px;
    }
}

.tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-image .fw-block-image-overlay .fw-overlay-description {
    font-family: Noto Serif;
    font-style: italic;
    font-weight: 400;
    line-height: 22px;
    font-size: 15px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-image .fw-block-image-overlay .fw-overlay-title:before {
    display: none;
}

.tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-image .fw-block-image-overlay .fw-overlay-title {
    margin-bottom: 15px;
}

.tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-image .fw-block-image-overlay {
    background-color: rgba(255, 175, 28, 0.8)
}

.tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-list li {
    border: none
}

.tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-list li {
    padding: 0px;
}

.tf-sh-7f923af5b4c7841305d2129e26f4357b.fw-portfolio-1 .fw-portfolio-list li {
    box-shadow: none;
}

.tf-sh-e2196addbd6e0deecf4cf0271b021127 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-e2196addbd6e0deecf4cf0271b021127 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-efbdbe37c0b7b90af8ede6bcf5e57023 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-efbdbe37c0b7b90af8ede6bcf5e57023 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-826086d450887f165de1eec3f9819135 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-826086d450887f165de1eec3f9819135 .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-826086d450887f165de1eec3f9819135 .fw-special-subtitle {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 45px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-826086d450887f165de1eec3f9819135 .fw-special-subtitle {
        font-size: 32px;
        line-height: 20px;
    }
}

.tf-sh-05ca927d3e1ff7faf5172da26129f61d, .tf-sh-05ca927d3e1ff7faf5172da26129f61d:focus {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    font-size: 36px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-05ca927d3e1ff7faf5172da26129f61d {
        font-size: 25px;
        line-height: 22px;
    }
}

.tf-sh-05ca927d3e1ff7faf5172da26129f61d:hover {
    color: #552715
}