.tf-sh-2d172d9318c24a51d826b52791797776 {
    background-image: url(../img/serviceimage/header/services-kid.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto;
}

.tf-sh-2d172d9318c24a51d826b52791797776 {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-2d172d9318c24a51d826b52791797776 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-f5bee444c0ced6516d9f98afb301ef10 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 100px;
    font-size: 90px;
    letter-spacing: 0px;
    color: #ed3f27;
}

@media (max-width: 767px) {
    .tf-sh-f5bee444c0ced6516d9f98afb301ef10 .fw-special-title {
        font-size: 36px;
        line-height: 40px;
    }
}

.tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-dd4110937ca34c70203a283cfe3290d4 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text, .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 40px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text, .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 .fw-icon-title-icon img {
    width: 40px;
    height: 40px;
}

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 .fw-icon-title-name .fw-icon-title-text {
    margin-top: 5px;
}

.tf-sh-6875f8d3a2893bfc866bf42f23fc65cc .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-6875f8d3a2893bfc866bf42f23fc65cc .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-6d33d10d20d0df761a7555eadc9b9a34 h6.fw-icon-title-text, .tf-sh-6d33d10d20d0df761a7555eadc9b9a34 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 40px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-6d33d10d20d0df761a7555eadc9b9a34 .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-6d33d10d20d0df761a7555eadc9b9a34 h6.fw-icon-title-text, .tf-sh-6d33d10d20d0df761a7555eadc9b9a34 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-6d33d10d20d0df761a7555eadc9b9a34 .fw-icon-title-icon img {
    width: 52px;
    height: 52px;
}

.tf-sh-6d33d10d20d0df761a7555eadc9b9a34 .fw-icon-title-name .fw-icon-title-text {
    margin-top: 5px;
}

.tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-d58472aa7c5dd66cf1c8faf42755eccb .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text, .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 40px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text, .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 .fw-icon-title-icon img {
    width: 40px;
    height: 40px;
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 .fw-icon-title-name .fw-icon-title-text {
    margin-top: 5px;
}

.tf-sh-52ab08806e8670224e46a34b24da472f .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-52ab08806e8670224e46a34b24da472f .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text, .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 40px;
    letter-spacing: 0px;
    color: #ffffff;
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 .fw-icon-title-name:hover a {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text, .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 .fw-icon-title-icon img {
    width: 39px;
    height: 40px;
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 .fw-icon-title-name .fw-icon-title-text {
    margin-top: 5px;
}

.tf-sh-e2756c36a681f1d487527e3c54397127 .fw-col-inner {
    box-shadow: none;
}

.tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
    padding: 0px 140px 0px 95px;
}

.tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
        padding: 0px 140px 0px 60px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
        padding: 0px 155px 0px 15px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-4913e21794c318781dfcbdc122893e83 .fw-col-inner {
        padding: 0px 15px 0px 15px;
    }
}

.tf-sh-8b50891d89f5b2a827167faad435c161 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-8b50891d89f5b2a827167faad435c161 .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
    padding: 45px 90px 0px 0px;
}

.tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
        padding: 45px 60px 0px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
        padding: 45px 30px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-6f9e00862602620bc77d9cb796f60971 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-6e2f9e569f003377dbb520ec9f4472c4 .fw-col-inner {
    box-shadow: none;
}

.tf-sh-0328ab2681847568d7ead35b2ef52f10 .fw-col-inner {
    padding: 0px 180px 0px 0px;
}

.tf-sh-0328ab2681847568d7ead35b2ef52f10 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-0328ab2681847568d7ead35b2ef52f10 .fw-col-inner {
        padding: 0px 180px 0px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-0328ab2681847568d7ead35b2ef52f10 .fw-col-inner {
        padding: 0px 85px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-0328ab2681847568d7ead35b2ef52f10 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-82e7d97c08f503a997c0ad82cb159425, .tf-sh-82e7d97c08f503a997c0ad82cb159425:focus {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 28px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-82e7d97c08f503a997c0ad82cb159425 {
        font-size: 22px;
        line-height: 23px;
    }
}

.tf-sh-82e7d97c08f503a997c0ad82cb159425:hover {
    color: #552715
}

.tf-sh-0eae44a465347ef8489a90e66f767f17 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-0eae44a465347ef8489a90e66f767f17 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-6c9ce23aefe49c4df2cd8ac6384b59b6 .fw-col-inner {
    padding: 15px 0px 0px 78px;
}

.tf-sh-6c9ce23aefe49c4df2cd8ac6384b59b6 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-6c9ce23aefe49c4df2cd8ac6384b59b6 .fw-col-inner {
        padding: 15px 0px 0px 45px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-6c9ce23aefe49c4df2cd8ac6384b59b6 .fw-col-inner {
        padding: 15px 0px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-6c9ce23aefe49c4df2cd8ac6384b59b6 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-5f1e16bb35311bbe36c77a451d3448ab .fw-col-inner {
    padding: 0px 100px 0px 160px;
}

.tf-sh-5f1e16bb35311bbe36c77a451d3448ab {
    background-image: url(../../wp-content/uploads/2016/06/plane-background.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: auto;
}

.tf-sh-5f1e16bb35311bbe36c77a451d3448ab {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-5f1e16bb35311bbe36c77a451d3448ab .fw-col-inner {
        padding: 0px 40px 0px 160px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-5f1e16bb35311bbe36c77a451d3448ab .fw-col-inner {
        padding: 0px 15px 0px 150px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-5f1e16bb35311bbe36c77a451d3448ab .fw-col-inner {
        padding: 0px 15px 0px 15px;
    }
}

.tf-sh-94c3cf3bee3c034f051b0740bf17b8f9 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-94c3cf3bee3c034f051b0740bf17b8f9 .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-22b8b344984b5522f029bed9ff0592a7 .fw-col-inner {
    padding: 0px 0px 0px 168px;
}

.tf-sh-22b8b344984b5522f029bed9ff0592a7 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-22b8b344984b5522f029bed9ff0592a7 .fw-col-inner {
        padding: 0px 0px 0px 168px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-22b8b344984b5522f029bed9ff0592a7 .fw-col-inner {
        padding: 0px 0px 0px 20px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-22b8b344984b5522f029bed9ff0592a7 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-cde953b3d210cce091190c2d5e1ff101, .tf-sh-cde953b3d210cce091190c2d5e1ff101:focus {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 28px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-cde953b3d210cce091190c2d5e1ff101 {
        font-size: 22px;
        line-height: 23px;
    }
}

.tf-sh-cde953b3d210cce091190c2d5e1ff101:hover {
    color: #552715
}

.tf-sh-e97bc0b6fdb195cd94406c374d36bd7c .fw-col-inner {
    box-shadow: none;
}

.tf-sh-47d6be7bad68946de5ed6a3a0273d066 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-47d6be7bad68946de5ed6a3a0273d066 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-d976991259527eef0a6abce54008adf8 .fw-col-inner {
    padding: 60px 140px 0px 95px;
}

.tf-sh-d976991259527eef0a6abce54008adf8 {
    background-image: url(../../wp-content/uploads/2016/06/toddler-background.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto;
}

.tf-sh-d976991259527eef0a6abce54008adf8 {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-d976991259527eef0a6abce54008adf8 .fw-col-inner {
        padding: 60px 140px 0px 60px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-d976991259527eef0a6abce54008adf8 .fw-col-inner {
        padding: 60px 155px 0px 15px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-d976991259527eef0a6abce54008adf8 .fw-col-inner {
        padding: 0px 15px 0px 15px;
    }
}

.tf-sh-307c4c7f638fab6308195776e2eee7f1 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-307c4c7f638fab6308195776e2eee7f1 .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-bdb6b89787a0bcdb480d436c4ec0b09c .fw-col-inner {
    padding: 115px 90px 0px 0px;
}

.tf-sh-bdb6b89787a0bcdb480d436c4ec0b09c .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-bdb6b89787a0bcdb480d436c4ec0b09c .fw-col-inner {
        padding: 115px 60px 0px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-bdb6b89787a0bcdb480d436c4ec0b09c .fw-col-inner {
        padding: 115px 30px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-bdb6b89787a0bcdb480d436c4ec0b09c .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-9aa25c082ac58209f37be308732d542e .fw-col-inner {
    box-shadow: none;
}

.tf-sh-563d8030827e61b04ad751487e9e858b .fw-col-inner {
    padding: 0px 180px 0px 0px;
}

.tf-sh-563d8030827e61b04ad751487e9e858b .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-563d8030827e61b04ad751487e9e858b .fw-col-inner {
        padding: 0px 180px 0px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-563d8030827e61b04ad751487e9e858b .fw-col-inner {
        padding: 0px 85px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-563d8030827e61b04ad751487e9e858b .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-0cb6785727316c0e1d4549f7f75a867b, .tf-sh-0cb6785727316c0e1d4549f7f75a867b:focus {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 28px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-0cb6785727316c0e1d4549f7f75a867b {
        font-size: 22px;
        line-height: 23px;
    }
}

.tf-sh-0cb6785727316c0e1d4549f7f75a867b:hover {
    color: #552715
}

.tf-sh-ae6258c36b6977dccc3b343f3db3be07 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-ae6258c36b6977dccc3b343f3db3be07 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-d02a8151c0a5bff1e05e06735b97a71c .fw-col-inner {
    padding: 15px 0px 0px 78px;
}

.tf-sh-d02a8151c0a5bff1e05e06735b97a71c .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-d02a8151c0a5bff1e05e06735b97a71c .fw-col-inner {
        padding: 15px 0px 0px 45px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-d02a8151c0a5bff1e05e06735b97a71c .fw-col-inner {
        padding: 15px 0px 0px 0px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-d02a8151c0a5bff1e05e06735b97a71c .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-4d8f264069e9a09523b02a17799c8e3c .fw-col-inner {
    padding: 0px 100px 0px 160px;
}

.tf-sh-4d8f264069e9a09523b02a17799c8e3c {
    background-image: url(../../wp-content/uploads/2016/06/tent-background.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: auto;
}

.tf-sh-4d8f264069e9a09523b02a17799c8e3c {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-4d8f264069e9a09523b02a17799c8e3c .fw-col-inner {
        padding: 0px 40px 0px 160px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-4d8f264069e9a09523b02a17799c8e3c .fw-col-inner {
        padding: 0px 15px 0px 150px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-4d8f264069e9a09523b02a17799c8e3c .fw-col-inner {
        padding: 0px 15px 0px 15px;
    }
}

.tf-sh-ebfa35cfa21f439dca91719f35da0192 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-ebfa35cfa21f439dca91719f35da0192 .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-69747ed839123cb03effce5fcf7dbf6d .fw-col-inner {
    padding: 0px 0px 0px 168px;
}

.tf-sh-69747ed839123cb03effce5fcf7dbf6d .fw-col-inner {
    box-shadow: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tf-sh-69747ed839123cb03effce5fcf7dbf6d .fw-col-inner {
        padding: 0px 0px 0px 168px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tf-sh-69747ed839123cb03effce5fcf7dbf6d .fw-col-inner {
        padding: 0px 0px 0px 20px;
    }
}

@media only screen and (max-width: 767px) {
    .tf-sh-69747ed839123cb03effce5fcf7dbf6d .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-c99f8f2caceecd678e679b1fa5d184b9, .tf-sh-c99f8f2caceecd678e679b1fa5d184b9:focus {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 28px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-c99f8f2caceecd678e679b1fa5d184b9 {
        font-size: 22px;
        line-height: 23px;
    }
}

.tf-sh-c99f8f2caceecd678e679b1fa5d184b9:hover {
    color: #552715
}

.tf-sh-c663beca6ecf1234868f7137ab57b854 .fw-col-inner {
    box-shadow: none;
}

.tf-sh-472779d98d8ea24562ed95a6e870a3da .fw-col-inner {
    box-shadow: none;
}

.tf-sh-efbdbe37c0b7b90af8ede6bcf5e57023 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-efbdbe37c0b7b90af8ede6bcf5e57023 .fw-col-inner {
        padding: 0px 0px 0px 0px;
    }
}

.tf-sh-826086d450887f165de1eec3f9819135 .fw-special-title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    font-size: 70px;
    letter-spacing: 0px;
    color: #622a14;
}

@media (max-width: 767px) {
    .tf-sh-826086d450887f165de1eec3f9819135 .fw-special-title {
        font-size: 35px;
        line-height: 40px;
    }
}

.tf-sh-826086d450887f165de1eec3f9819135 .fw-special-subtitle {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    font-size: 45px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-826086d450887f165de1eec3f9819135 .fw-special-subtitle {
        font-size: 32px;
        line-height: 20px;
    }
}

.tf-sh-639a9c802864c3232d2545961e80ef30 .fw-col-inner {
    box-shadow: none;
}

@media only screen and (max-width: 767px) {
    .tf-sh-639a9c802864c3232d2545961e80ef30 .fw-col-inner {
        padding: 0px 0px 60px 0px;
    }
}

.tf-sh-05ca927d3e1ff7faf5172da26129f61d, .tf-sh-05ca927d3e1ff7faf5172da26129f61d:focus {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    font-size: 36px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-05ca927d3e1ff7faf5172da26129f61d {
        font-size: 25px;
        line-height: 22px;
    }
}

.tf-sh-05ca927d3e1ff7faf5172da26129f61d:hover {
    color: #552715
}


/*CONTACT*/

.tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text, .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text a {
    font-family: Amatic SC !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 42px !important;
    font-size: 25px !important;
    letter-spacing: 0px !important;
    color: #ffffff !important;
}

@media (max-width: 767px) {
    .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text, .tf-sh-9dd5f5258e41e9e49e9e6e8572ffeb40 h6.fw-icon-title-text a {
        font-size: 28px !important;
        line-height: 29px !important;
    }
}

.tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text, .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 25px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text, .tf-sh-78e8669f6752f2fd02ef70707a9a8630 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}

.tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text, .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text a {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    font-size: 25px;
    letter-spacing: 0px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text, .tf-sh-60db5ea8816ddda26c75e85b31c9e362 h6.fw-icon-title-text a {
        font-size: 28px;
        line-height: 29px;
    }
}